NODE_ENV=development
PORT=3011

SECRET=QualquerStringComoChave

DB_LOGGING=true

KEY_VAULT_NAME=

# MYSQL
DB_MYSQL_HOST=localhost
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DATABASE=teste_db

# MSSQL
DB_MSSQL_HOST=localhost
DB_MSSQL_USERNAME=SA
DB_MSSQL_PASSWORD=Password1!
DB_MSSQL_DATABASE=teste_db